set -g status on
set -g status-style fg=$color_grey9,bg=$color_grey13
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mode-keys vi
set -g status-keys vi
set -g mouse on
set -g escape-time 0
set -g focus-events on
set -g history-limit 3000
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g bell-action none
set -g status-position bottom
set -g status-interval 5

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'


mode_separator=""

set -g @batt_icon_status_charged ' '
set -g @batt_icon_status_charging ' '
set -g @batt_icon_status_discharging ' '
set -g @batt_color_charge_primary_tier8 $color_green
set -g @batt_color_charge_primary_tier7 $color_green
set -g @batt_color_charge_primary_tier6 $color_green
set -g @batt_color_charge_primary_tier5 $color_green
set -g @batt_color_charge_primary_tier4 $color_green
set -g @batt_color_charge_primary_tier3 $color_yellow
set -g @batt_color_charge_primary_tier2 $color_orange
set -g @batt_color_charge_primary_tier1 $color_red
set -g @batt_icon_charge_tier8 ' '
set -g @batt_icon_charge_tier7 ' '
set -g @batt_icon_charge_tier6 ''
set -g @batt_icon_charge_tier5 ''
set -g @batt_icon_charge_tier4 ''
set -g @batt_icon_charge_tier3 ''
set -g @batt_icon_charge_tier2 ''
set -g @batt_icon_charge_tier1 ''

set -g @online_icon "  "
set -g @offline_icon ""

set -g status-right-length 100
set -g status-right "#[bg=$color_grey13,fg=$color_grey9]  #{cpu_percentage}   #{ram_percentage}  #{battery_icon_charge}#{battery_icon_status}#{battery_percentage} #[fg=$color_grey14]#[bg=$color_grey14,fg=$color_grey8,bold] %A, %d %b %Y %I:%M %p "
set -g status-justify left

set -g window-status-current-format " #[fg=$color_grey8,bold] [] #W]"
set -g window-status-format " #[fg=$color_grey9] [#I] #W"


bind-key c run-shell 'MyCWD="#{pane_current_path}"; tmux new-window -c "$MyCWD"'

bind -n C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
run '~/.tmux/plugins/tpm/tpm'

