set -g status on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mode-keys vi
set -g status-keys vi
set -g mouse on
set -g escape-time 0
set -g focus-events on
set -g history-limit 3000
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g bell-action none
set -g status-interval 5

# --- STATUS BAR CONFIGURATION ---
set -g status-position top
set -g status-justify left
set -g status-style "bg=#161616,fg=#f2f4f8"

# 1. Window Styling
set -g window-status-activity-style "bg=#161616,fg=#ee5396"
set -g window-status-bell-style "bg=#161616,fg=#ee5396"
set -g window-status-style "bg=#161616,fg=#525252"
set -g window-status-format " #I:#W "
set -g window-status-current-style "bg=#161616,fg=#ee5396,bold"
set -g window-status-current-format " #I:#W "

# 2. Left Side (Session)
set -g status-left-length 100
set -g status-left "#[fg=#ee5396,bold] #S "

# 3. Right Side (Plugins + Time)
set -g status-right-length 100
# Format: CPU (Pink) | Battery (Pink) | Time (White)
set -g status-right "#{prefix_highlight} #[fg=#ee5396,bold]CPU:#[nobold,fg=#f2f4f8] #{cpu_percentage}  #[fg=#ee5396,bold]BAT:#[nobold,fg=#f2f4f8] #{battery_icon} #{battery_percentage}  #[fg=#525252]| #[fg=#f2f4f8]%H:%M "

# --- PLUGINS ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Highlights when you press Ctrl+B

# Configure Prefix Highlight colors (optional)
set -g @prefix_highlight_fg '#161616'
set -g @prefix_highlight_bg '#ee5396'

# --- BINDINGS ---
bind-key c run-shell 'MyCWD="#{pane_current_path}"; tmux new-window -c "$MyCWD"'
bind -n C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

run '~/.tmux/plugins/tpm/tpm'
